package com.example.pd.ui.model

data class DetailsUiModel(
    val posterName: String,
    val author: String,
    val genres: String,
    val selfRating: Float,
    val averageRating: String,
    val reviews: String,
    val ageLimit: String,
    val annotation: String,
    val expandableDescription: List<ExpandableDescription>,
)

data class ExpandableDescription(
    val tittle: String,
    val description: String,
    var visible: Boolean = false,
    val comments: List<Comment>,
    val commentsVisible: Boolean = false,
)

data class Comment(
    val name: String,
    val comment: String,
)

object DetailsObjectHolder {
    val billySummers = DetailsUiModel(
        posterName = "",
        author = "",
        genres = "",
        selfRating = 0f,
        averageRating = "",
        reviews = "",
        ageLimit = "",
        annotation = "",
        expandableDescription = listOf(
            ExpandableDescription(
                tittle = "Аннотация",
                description = "Новый роман Стивена Кинга!" +
                        "Захватывающая история о хорошем парне, который выполняет плохую работу." +
                        "Стивен Кинг — один из самых популярных авторов современности. Он написал " +
                        "свыше шести десятков бестселлеров, которые переведены на 44 языка, изданы " +
                        "в 80 странах мира и разошлись тиражом свыше 400 000 000 экземпляров." +
                        "«Лучшая книга Стивена Кинга за долгие годы» по версии газеты The Guardian.",
                visible = false,
                comments = emptyList()
                ),
            ExpandableDescription(
                tittle = "Морфологический разбор",
                description = "Существительное: 10\n" +
                        "Прилагательное: 15\n" +
                        "Глагол: 20\n" +
                        "Наречие: 10\n" +
                        "Местоимение: 10\n" +
                        "Предлог: 15\n" +
                        "Союз: 20\n" +
                        "Частица: 25",
                visible = false,
                comments = emptyList()
            ),
            ExpandableDescription(
                tittle = "Отзывы",
                description = "",
                visible = true,
                commentsVisible = true,
                comments = listOf(
                    Comment(
                        name = "Василий Дубков",
                        comment = "Это амбициозная книга, которая пытается объединить множество тем и историй. У нас есть отношения любви/ненависти Саи с ее наставником, ограбление, связанное с политической ситуацией, и предыстории почти каждого персонажа, включая нескольких второстепенных персонажей."
                    ),
                    Comment(
                        name = "Василиса Прекрасная",
                        comment = "С удовольствием прочла данную книгу. Здесь есть буквально всё: гламурная жизнь, литературные и исторические отсылки, любовь и ненависть. Думаю, что вряд ли вы сможете просто отложить её на полку, настолько увлекательно автор совмещает здесь разные линии сюжета. Точно могу порекомендовать тем, кто хочет прочитать что-то другое, чем просто заурядная проза."
                    ),
                    Comment(
                        name = "Василий Дубков",
                        comment = "С удовольствием прочла данную книгу. Здесь есть буквально всё: гламурная жизнь, литературные и исторические отсылки, любовь и ненависть. Думаю, что вряд ли вы сможете просто отложить её на полку, настолько увлекательно автор совмещает здесь разные линии сюжета. Точно могу порекомендовать тем, кто хочет прочитать что-то другое, чем просто заурядная проза."
                    ),
                    Comment(
                        name = "Василий Дубков",
                        comment = "С удовольствием прочла данную книгу. Здесь есть буквально всё: гламурная жизнь, литературные и исторические отсылки, любовь и ненависть. Думаю, что вряд ли вы сможете просто отложить её на полку, настолько увлекательно автор совмещает здесь разные линии сюжета. Точно могу порекомендовать тем, кто хочет прочитать что-то другое, чем просто заурядная проза."
                    ),
                    Comment(
                        name = "Василий Дубков",
                        comment = "С удовольствием прочла данную книгу. Здесь есть буквально всё: гламурная жизнь, литературные и исторические отсылки, любовь и ненависть. Думаю, что вряд ли вы сможете просто отложить её на полку, настолько увлекательно автор совмещает здесь разные линии сюжета. Точно могу порекомендовать тем, кто хочет прочитать что-то другое, чем просто заурядная проза."
                    ),
                    Comment(
                        name = "Василий Дубков",
                        comment = "С удовольствием прочла данную книгу. Здесь есть буквально всё: гламурная жизнь, литературные и исторические отсылки, любовь и ненависть. Думаю, что вряд ли вы сможете просто отложить её на полку, настолько увлекательно автор совмещает здесь разные линии сюжета. Точно могу порекомендовать тем, кто хочет прочитать что-то другое, чем просто заурядная проза."
                    ),
                    Comment(
                        name = "Василий Дубков",
                        comment = "С удовольствием прочла данную книгу. Здесь есть буквально всё: гламурная жизнь, литературные и исторические отсылки, любовь и ненависть. Думаю, что вряд ли вы сможете просто отложить её на полку, настолько увлекательно автор совмещает здесь разные линии сюжета. Точно могу порекомендовать тем, кто хочет прочитать что-то другое, чем просто заурядная проза."
                    ),
                    Comment(
                        name = "Василий Дубков",
                        comment = "С удовольствием прочла данную книгу. Здесь есть буквально всё: гламурная жизнь, литературные и исторические отсылки, любовь и ненависть. Думаю, что вряд ли вы сможете просто отложить её на полку, настолько увлекательно автор совмещает здесь разные линии сюжета. Точно могу порекомендовать тем, кто хочет прочитать что-то другое, чем просто заурядная проза."
                    ),
                ),
            ),
        )
    )
}
